{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1stairway to heaven  +0,8						sometime +1,7\
2otherside								con son\
3viva lavida  -2,4						mombasa -3,2\
4creep +4,3							afrodisco -1,6\
5(hapus)someone like you -6,2				zomer original -3,2\
6l(hapus)et her go	-1,6					take me here -1,6\
7wonderwall 	+0,8						closure  -0,8\
8 come with me	 +1,7						make me wonder\
9 de hofnar valva -2,4					home is where its -1,6\
10 vondelpark -2,4						the la la la -2,4\
11 hey brother	-0,8						calvin harris  summer -2,4\
12 down by the ocean +6,1				new orleans -3,2\
13 you got the love +9,9					tumaco / zing eng lied -1,6\
14 extraditionary -4,0						get lucky -1,6\
15 happy ending -3,2\
}